apiVersion: v1
kind: Service
metadata:
  name: testingarcinstance
spec:
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 80
  selector:
    instanceName: testingarcinstance
    name: flux
  type: NodePort
